# Notes-Hub

./: README.md
Notes/: build.gradle
Notes/app/: build.gradle  google-services.json
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/example/notes/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesRVAdapter.kt
Notes/app/src/main/res/drawable/: layout_bg.xml
Notes/app/src/main/res/layout/: activity_main.xml  item_note.xml
Notes/app/src/main/res/values/: strings.xml  themes.xml
Notes/app/src/main/res/values-night/: themes.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
